<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Virtual Traffic Light</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  
}

.bg-image {
  /* The image used */
  background-image: url("bg.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0);  /*Fallback color */
  background-color: rgb(0, 0, 0,0.5);  /*Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text" id="bg-text">
  <p ><h1 align="center" style="color:white;">Virtual Traffic Light</h1></p>
        <div>
            <center>
        <h4 style="color:#ffffff;"> Enter Link </h4>
        <p>
            <input type="text" name="link" id="link" class="form-control" autocomplete="off" required>
        </p>
        <p>
            <button onclick="verify(document.getElementById('link').value)">Submit</button>
        </p>
        
    </center></div>
</div>
<script>
    function verify(str) { 
      //var res = document.getElementById('res').value;
      var res=str;
      if (res == "http://www.yunnanguolv.com/News/List/List_7.html") {
        document.getElementById("bg-text").style.backgroundColor='rgb(240, 92, 6,0.8)' ;
      }
      else if (res == "stephenbrammer.wordpress.com/tag/waste/")
      {
        document.getElementById("bg-text").style.backgroundColor = 'rgb(18, 121, 5,0.8)';
      }  
      else if (res == "www.china-on-site.com/flexphplink/")  
      {
        document.getElementById("bg-text").style.backgroundColor = 'rgb(185, 18, 18,0.8)';
      }
    }  
  </script>
</body>
</html>
